<html style="width:fit-content;height: fit-content;">
  <body style="width:fit-content;height: fit-content;">
    <h1>NCDownloader</h1>
    <div id="login">
      <h2>Please log in</h2>
      <input type="url" placeholder="https://cloud.example.com" id="txt-url" />
      <button  id="btn-login" >Log in</button>
    </div>
    <div id="logout">
      <h2>Logged in</h2>
      <p id="lbl-site"></p>
      <p id="lbl-user"></p>
      <button  id="btn-logout">Log out</button>
      <h2>Download from url</h2>
      <input type="url" id="txt-dl"/>
      <button  id="btn-dl" >Download</button>
    </div>
   
   
    <script src="popup.js"></script>
  </body>
</html>